# VerifyingFiles

VerifyingFiles/: FileTypeVerifier.cs  Program.cs  VerifyingFiles.csproj
VerifyingFiles/FileTypes/: Docx.cs  Jpeg.cs  Pdf.cs
